Obj=way-object
name=shadow_20-water
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=water
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-water
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=water
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_20-road
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=road
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-road
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=road
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_20-tram_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=tram_track
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-tram_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=tram_track
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_20-monorail_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=monorail_track
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-monorail_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=monorail_track
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_20-maglev_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=maglev_track
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-maglev_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=maglev_track
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_20-track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=track
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=track
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_20-narrowgauge_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=narrowgauge_track
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-narrowgauge_track
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=narrowgauge_track
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_20-air
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=air
own_waytype=electrified_track
icon=> shadow_20.0.0
cursor=shadow_20.0.3,-32,-48
FrontImage[W]=shadow_20.1.0,-32,-48
FrontImage[N]=shadow_20.1.0,-32,-48
FrontImage[E]=shadow_20.1.0,-32,-48
FrontImage[S]=shadow_20.1.0,-32,-48
FrontImage[NW]=shadow_20.1.0,-32,-48
FrontImage[NE]=shadow_20.1.0,-32,-48
FrontImage[SW]=shadow_20.1.0,-32,-48
FrontImage[SE]=shadow_20.1.0,-32,-48
FrontDiagonal[NW]=shadow_20.2.0,-32,-48
FrontDiagonal[NE]=shadow_20.2.1,-32,-48
FrontDiagonal[SW]=shadow_20.2.2,-32,-48
FrontDiagonal[SE]=shadow_20.2.3,-32,-48
FrontImage[EW]=shadow_20.1.0,-32,-48
FrontImage[NS]=shadow_20.1.0,-32,-48
FrontImage[-]=shadow_20.1.0,-32,-48
FrontImage[NSEW]=shadow_20.1.0,-32,-48
FrontImageUp[9]=shadow_20.5.0,-32,-48
FrontImageUp[12]=shadow_20.5.1,-32,-48
FrontImageUp[6]=shadow_20.5.2,-32,-48
FrontImageUp[3]=shadow_20.5.3,-32,-48
FrontImageUp2[9]=shadow_20.4.0,-32,-48
FrontImageUp2[12]=shadow_20.4.1,-32,-48
FrontImageUp2[6]=shadow_20.4.2,-32,-48
FrontImageUp2[3]=shadow_20.4.3,-32,-48
FrontImage[NSE]=shadow_20.1.0,-32,-48
FrontImage[NSW]=shadow_20.1.0,-32,-48
FrontImage[SEW]=shadow_20.1.0,-32,-48
FrontImage[NEW]=shadow_20.1.0,-32,-48
---------------------------------------
Obj=way-object
name=shadow_40-air
copyright=128Na
cost=1
maintenance=1
topspeed=999
waytype=air
own_waytype=electrified_track
icon=> shadow_40.0.0
cursor=shadow_40.0.3,-32,-48
FrontImage[W]=shadow_40.1.0,-32,-48
FrontImage[N]=shadow_40.1.0,-32,-48
FrontImage[E]=shadow_40.1.0,-32,-48
FrontImage[S]=shadow_40.1.0,-32,-48
FrontImage[NW]=shadow_40.1.0,-32,-48
FrontImage[NE]=shadow_40.1.0,-32,-48
FrontImage[SW]=shadow_40.1.0,-32,-48
FrontImage[SE]=shadow_40.1.0,-32,-48
FrontDiagonal[NW]=shadow_40.2.0,-32,-48
FrontDiagonal[NE]=shadow_40.2.1,-32,-48
FrontDiagonal[SW]=shadow_40.2.2,-32,-48
FrontDiagonal[SE]=shadow_40.2.3,-32,-48
FrontImage[EW]=shadow_40.1.0,-32,-48
FrontImage[NS]=shadow_40.1.0,-32,-48
FrontImage[-]=shadow_40.1.0,-32,-48
FrontImage[NSEW]=shadow_40.1.0,-32,-48
FrontImageUp[9]=shadow_40.5.0,-32,-48
FrontImageUp[12]=shadow_40.5.1,-32,-48
FrontImageUp[6]=shadow_40.5.2,-32,-48
FrontImageUp[3]=shadow_40.5.3,-32,-48
FrontImageUp2[9]=shadow_40.4.0,-32,-48
FrontImageUp2[12]=shadow_40.4.1,-32,-48
FrontImageUp2[6]=shadow_40.4.2,-32,-48
FrontImageUp2[3]=shadow_40.4.3,-32,-48
FrontImage[NSE]=shadow_40.1.0,-32,-48
FrontImage[NSW]=shadow_40.1.0,-32,-48
FrontImage[SEW]=shadow_40.1.0,-32,-48
FrontImage[NEW]=shadow_40.1.0,-32,-48
---------------------------------------
